<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <!-- Definir la plantilla principal -->
  <xsl:template match="/">
    <html>
      <head>
        <title>Curriculum Vitae</title>
        <style>
          /* Estilos CSS */
          body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
          }
          h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: bold;
          }
          h1 {
            font-size: 36px;
            margin-bottom: 10px;
          }
          h2 {
            font-size: 24px;
            margin-bottom: 5px;
          }
          h3 {
            font-size: 20px;
            margin-bottom: 5px;
          }
          ul {
            margin: 0;
            padding-left: 20px;
          }
          li {
            margin-bottom: 5px;
          }
          .section {
            margin-bottom: 30px;
          }
          .section-header {
            margin-bottom: 10px;
          }
          .section-content {
            margin-left: 20px;
          }
        </style>
      </head>